# GENERAL OPTIONS
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # boost history
## DISABLE BELLS AND WHISTLES
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set screen prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easy config reload without closing tmux sessions - untested
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Start windows and panes at 1, not 0
set-window-option -g pane-base-index 1
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g set-titles-string "#T"
set -g status-interval 10     # redraw status line every 10 seconds


# KEYBINDS
## Splits - horizontal | vertical
unbind %                  
bind - split-window -v  -c "#{pane_current_path}" 
unbind '"'
bind | split-window -h  -c "#{pane_current_path}"

#bind -n S-Up new-window # Shift + Up Arrow to create a new window
bind -n S-Down kill-window # Shift + Down Arrow to kill the current window
bind -n S-Left  previous-window # Ctrl-Shift arrow to switch windows <= and =>
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# TPM - Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
## dracula theme
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true

# set vi-mode
set-window-option -g mode-keys vi
# keybindings for yanking (y) and selecting (v) - rectangle select (ctrl-v)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
